[gd_scene load_steps=4 format=3 uid="uid://6c6dwv0mk7oj"]

[ext_resource type="Script" uid="uid://c8kgpvpei7kvk" path="res://scenes/main.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://cwxjt7kauwvxj" path="res://scenes/control.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://dopj1wc1oyw56" path="res://scenes/HeartsHUD.tscn" id="3_0bbpv"]

[node name="Main" type="Node2D"]
position = Vector2(-1, 1)
script = ExtResource("1_elqb8")

[node name="CarHolder" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("2_rvslj")]

[node name="HeartsHUD" parent="CanvasLayer" instance=ExtResource("3_0bbpv")]
